{
  "name": "gitbookify",
  "version": "0.1.0",
  "description": "Generates gitbook chapters and sections from a given markdown file.",
  "main": "index.js",
  "bin": {
    "gitbookify": "bin/gitbookify.js"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/gitbookify.git"
  },
  "homepage": "https://github.com/thlorenz/gitbookify",
  "dependencies": {
    "minimist": "~1.1.0",
    "mkdirp": "~0.5.0",
    "npmlog": "~0.1.1",
    "runnel": "~0.5.2"
  },
  "devDependencies": {
    "rimraf": "~2.2.8",
    "tap": "~0.4.3"
  },
  "keywords": [],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/gitbookify/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.8"
  }
}
